// package bot -- бот для игры в wartank
package bot

import (
	"fmt"
	"runtime"
	"time"

	. "gitp78su.ipnodns.ru/svi/kern"
	. "gitp78su.ipnodns.ru/svi/kern/kc/helpers"
	. "gitp78su.ipnodns.ru/svi/kern/krn/ktypes"

	. "wartank/app/lev0/alias"

	. "wartank/app/lev0/types"
	"wartank/app/lev2"
	"wartank/app/lev3/bot/bot_config"
	"wartank/app/lev3/bot/bot_net"
	"wartank/app/lev3/bot/bot_stat/bot_statistics"
	"wartank/app/lev3/bot/bot_stat/tank_stat"
)

// ВарБот -- бот для игры в вартанк
type Бот struct {
	прилож         ИПриложение
	хран           IKernelStoreKv
	стата          ИТанкСтат
	статистика     ИБотСтатистика
	errFinal       error // Финальная ошибка работы, если была
	сеть           ИБотСеть
	ангар          ИАренаАнгар
	база           ИАренаБаза
	шахта          ИАренаШахта
	арсенал        ИАренаАрсенал
	полигон        ИАренаПолигон
	банк           ИАренаБанк
	бак            ИАренаБак
	бойТопливо     ИАренаСтроение
	аренаМедаль    ИАрена
	миссииПростые  ИАренаМиссииПростые
	рынок          ИАренаРынок
	конвой         ИАренаКонвой
	сражение       ИАренаСтроение
	битваМастер    ИАренаСтроение
	еслиРаботает   ISafeBool
	еслиАвтозапуск ISafeBoolReact
	лог            ILogBuf
	конт           ILocalCtx
	конфиг         *bot_config.БотКонфиг
}

// ЗагрузитьВарБот -- загружает бота из базы
func ЗагрузитьВарБот(номер АБотНомер) *Бот {
	лог := NewLogBuf()
	лог.Info("ЗагрузитьВарБот()\n")
	Hassert(номер != 0, "ЗагрузитьВарБот(): номер пустой")
	стрНомер := fmt.Sprint(номер)
	лог.Info("ЗагрузитьВарБот(): номер=%q\n", стрНомер)
	конт := GetKernelCtx()
	хран := конт.Get("kernStoreKV").Val().(IKernelStoreKv)
	res := хран.Get("/bots/" + стрНомер)
	res.Hassert("ЗагрузитьВарБот(): in load bot '%v' from store", номер)
	конфиг := &bot_config.БотКонфиг{}
	конфиг.Unmarshal(res.Unwrap())
	сам := создатьЯдроВарБот(конфиг)
	_ = ИБот(сам)
	return сам
}

// логЗдоровье -- периодически логирует что бот жив (каждые 30 минут)
func (сам *Бот) логЗдоровье() {
	тикер := time.NewTicker(time.Minute * 30)
	defer тикер.Stop()
	for {
		select {
		case <-сам.конт.Ctx().Done():
			return
		case <-тикер.C:
			fmt.Printf("[здоровье] бот %q жив | циклов=%d\n",
				сам.конфиг.Логин_, сам.статистика.ЦикловБота())
		}
	}
}

// НовВарБот -- возвращает новый WarBot
func НовВарБот(конт IKernelCtx, номер АБотНомер, логин, пароль string, еслиАвто bool) *Бот {
	лог := NewLogBuf()
	лог.Info("НовВарБот()\n")
	Hassert(логин != "", "НовВарБот(): логин пустой")
	Hassert(пароль != "", "НовВарБот(): пароль пустой")
	лог.Info("НовВарБот(): name=%q\n", логин)
	config := &bot_config.БотКонфиг{
		ЕслиАвтозапуск_: еслиАвто,
		Логин_:          логин,
		Пароль_:         пароль,
		Номер_:          номер,
	}
	сам := создатьЯдроВарБот(config)
	сам.сохрКонфиг()
	_ = ИБот(сам)
	return сам
}

// Создаёт ядро бота
func создатьЯдроВарБот(конфиг *bot_config.БотКонфиг) *Бот {
	Hassert(конфиг != nil, "создатьЯдроВарБот(): ВарБотКонфиг==nil")
	лог := NewLogBuf()
	лог.Info("создатьЯдроВарБот()\n")
	конт := GetKernelCtx()
	приложение := конт.Get("мод_сервер").Val().(ИПриложение)
	контБот := NewLocalCtx(конт.Ctx())
	ботСтат := bot_statistics.НовБотСтатистика()
	сам := &Бот{
		конт:         контБот,
		прилож:       приложение,
		хран:         конт.Get("kernStoreKV").Val().(IKernelStoreKv),
		стата:        tank_stat.НовТанкСтат(контБот),
		статистика:   ботСтат,
		еслиРаботает: NewSafeBool(),
		конфиг:       конфиг,
		лог:          лог,
	}
	сам.еслиАвтозапуск = NewSafeBoolReact()
	сам.еслиАвтозапуск.Add(сам.Имя(), сам.автозапускИзм)
	сам.конт.Set("бот", сам, "создание ядра")
	сам.конт.Set("приложение", приложение, "Приложение WarBot")
	сам.конт.Set("бот_имя", сам.конфиг.Логин_, "Имя бота")
	сам.конт.Set("бот_статистика", ботСтат, "Статистика действий бота")
	сам.сеть = bot_net.НовБотСеть(сам.конт)

	сам.ангар = lev2.НовАнгар(сам.конт)
	сам.битваМастер = lev2.НовАренаБитваМастеров(сам.конт)
	сам.сражение = lev2.НовСражение(сам.конт)
	сам.рынок = lev2.НовАренаРынок(сам.конт)
	сам.аренаМедаль = lev2.НовАренаМедали(сам.конт)
	сам.конвой = lev2.НовКонвой(сам.конт)
	сам.банк = lev2.НовБанк(сам.конт)
	сам.миссииПростые = lev2.НовМиссииПростые(сам.конт)
	сам.полигон = lev2.НовПолигон(сам.конт)
	сам.база = lev2.НовБаза(сам.конт)
	сам.шахта = lev2.НовШахта(сам.конт)
	сам.арсенал = lev2.НовАрсенал(сам.конт)
	сам.бак = lev2.НовАренаБак(сам.конт)
	сам.бойТопливо = lev2.НовБойТопливо(сам.конт)

	// Запуск войны дивизий — работает в собственных фоновых горутинах
	lev2.ЗапустиДивизию(сам.конт)

	// Периодический лог жизнеспособности
	go сам.логЗдоровье()

	if сам.конфиг.ЕслиАвтозапуск_ {
		сам.еслиАвтозапуск.Set()
		сам.Пуск()
	}

	return сам
}

// ЕслиРабота -- возвращает признак, что бот подключен
func (сам *Бот) ЕслиРабота() bool {
	return сам.еслиРаботает.Get()
}

// Номер -- возвращает номер бота
func (сам *Бот) Номер() АБотНомер {
	return сам.конфиг.Номер()
}

// Имя -- возвращает имя бота
func (сам *Бот) Имя() string {
	return сам.конфиг.Логин()
}

// Пароль -- возвращает пароль бота
func (сам *Бот) Пароль() string {
	return сам.конфиг.Пароль_
}

// Пуск -- запускает бот в работу
func (сам *Бот) Пуск() {
	if сам.еслиРаботает.Get() {
		return
	}
	go сам.пуск()
}

// Работает в отдельном потоке ,пока сервер не даст команду остановки
func (сам *Бот) пуск() {
	сам.еслиРаботает.Set()

	// безопасноПуск запускает арену с защитой от паник и стек-трейсом
	безопасноПуск := func(имя string, фн func()) {
		defer func() {
			if r := recover(); r != nil {
				buf := make([]byte, 4096)
				n := runtime.Stack(buf, false)
				fmt.Printf("бот %q: ПАНИКА в арене %q: %v\n%s\n", сам.Имя(), имя, r, buf[:n])
			}
		}()
		фн()
	}

	for {
		select {
		case <-сам.конт.Ctx().Done():
			fmt.Printf("бот %q: контекст отменён, остановка\n", сам.Имя())
			return
		default:
			безопасноПуск("ангар", func() { сам.ангар.Пуск() })
			безопасноПуск("база", func() { сам.база.Пуск() })
			безопасноПуск("шахта", func() { сам.шахта.Пуск() })
			безопасноПуск("арсенал", func() { сам.арсенал.Пуск() })
			безопасноПуск("полигон", func() { сам.полигон.Пуск() })
			безопасноПуск("банк", func() { сам.банк.Пуск() })
			безопасноПуск("бак", func() { сам.бак.Пуск() })
			безопасноПуск("бойТопливо", func() { сам.бойТопливо.Пуск() })
			безопасноПуск("аренаМедаль", func() { сам.аренаМедаль.Пуск() })
			безопасноПуск("рынок", func() { сам.рынок.Пуск() })
			безопасноПуск("конвой", func() { сам.конвой.Пуск() })
			безопасноПуск("миссииПростые", func() { сам.миссииПростые.Пуск() })
			безопасноПуск("сражение", func() { сам.сражение.Пуск() })
			безопасноПуск("битваМастер", func() { сам.битваМастер.Пуск() })

			сам.статистика.ЦиклДобавить()
			fmt.Printf("бот цикл #%d | топливо=%s серебро=%s золото=%s\n=============\n\n",
				сам.статистика.ЦикловБота(),
				сам.ангар.Топливо().ЗначСтр(),
				сам.ангар.Серебро().ЗначСтр(),
				сам.ангар.Золото().ЗначСтр(),
			)
			time.Sleep(time.Second * 5)
		}
	}
}

// Error -- возвращает финальную ошибку работы, если была
func (сам *Бот) Error() error {
	return сам.errFinal
}

// Стата -- возвращает статистику танка
func (сам *Бот) Стата() ИТанкСтат {
	return сам.стата
}

// Статистика -- возвращает статистику действий бота
func (сам *Бот) Статистика() ИБотСтатистика {
	return сам.статистика
}

// Сеть -- возвращает ссылку на свой сетевой клиент
func (сам *Бот) Сеть() ИБотСеть {
	return сам.сеть
}

// Автозапуск -- возвращает признак автоматического запуска бота
func (сам *Бот) Автозапуск() ISafeBoolReact {
	return сам.еслиАвтозапуск
}

// Обратный вызов автоматического запуска бота
func (сам *Бот) автозапускИзм(знач bool) {
	сам.лог.Debug("Бот.автозапускИзм()")
	// сам.еслиАвтозапуск.Уст()
	сам.конфиг.ЕслиАвтозапуск_ = знач
	сам.сохрКонфиг()
}

// Сохраняет конфиг бота
func (сам *Бот) сохрКонфиг() {
	strConf := сам.конфиг.Marshall()
	стрНомер := fmt.Sprint(сам.Номер())
	res := сам.хран.Set("/bots/"+стрНомер, strConf)
	res.Hassert("ВарБот.сохрКонфиг(): при установке номера")
}

// КонтБот -- возвращает контекст бота
func (сам *Бот) КонтБот() ILocalCtx {
	return сам.конт
}
